BOT_TOKEN = токен TelegramBOT который дает BotFather при создании бота
RAPIDAPI_KEY = ключ RapidAPI который дается при регистрации на сайте https://rapidapi.com/
RAPIDAPI_HOST= host RapidAPI который дается при регистрации на сайте https://rapidapi.com/